import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
  
public class Main {
  
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt();
        List<Double> list = new ArrayList<Double>();
            list.add((double)a/c + b/d);
            list.add((double)c/d + a/b);
            list.add((double)d/b + c/a);
            list.add((double)b/a + d/c);
        Double max = 0.;
        for (int i = 0; i < list.size(); i++) {
            if(max<list.get(i)){
                max = list.get(i);
            }
        }
        System.out.println(list.indexOf(max));
    }
}