import java.util.Scanner;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt(), C = sc.nextInt();
        int L, M, R, T=0;
        for (int i = 0; i < 9; i++) {
            L = N/(int)Math.pow(10, i+1);
            M = N/(int)Math.pow(10, i) % 10;
            R = N%(int)Math.pow(10, i);
            if(L == 0 && M == 0){
                break;
            }
            if(M<C){
                T += L * (int)Math.pow(10, i);
            }else if(M>C){
                T += (L+1) * (int)Math.pow(10, i);
            }else{
                T += L * (int)Math.pow(10, i) + R + 1;
            }
             
            if(C==0){
                T -= (int)Math.pow(10, i);
            }
        }
        System.out.println(T);
    }
}