import java.util.Scanner;
public class sok {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double[] ar = new double[6];
		for (int i = 0; i < ar.length; i++) {
			ar[i] = sc.nextDouble();
		}
		double[] mok = new double[3];
		double min = 100;
		for (int i = 0; i < mok.length; i++) {
			mok[i] = ar[i]/ar[i+3];
			if(min>mok[i]){
				min = mok[i];
			}
		}
		for (int i = 0; i < mok.length; i++) {
			mok[i] = ar[i] - ar[i+3]*min;
			System.out.print(String.format("%.6f", mok[i]) + " ");
		}
	}
}
