import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int mid =(int) Math.ceil(n/2.0);
        int sum= 0;
        for (int i = 1; i <=mid; i++) {
            int k = 0;
            k = i - 1;
            sum = sum + k;
        }
        for (int i = mid; i < n; i++) {
            int k = 0;
            k = i - mid;
            sum = sum + k;
        }
        System.out.println(sum);
    }
}