import java.util.Scanner;

public class reduction {//test16에서 막힘 수정예쩡

   public static void main(String[] args) {
      Scanner sc= new Scanner(System.in);
      double a,b,c,d;
      double result;
      a=sc.nextInt();
      b=sc.nextInt();
      c=sc.nextInt();
      d=sc.nextInt();
      
      if(((a<=c)&&(b<=d))||((b<=c)&&(a<=d))){result=100;}
      else if(((a<=c)&&(b<=c))||((a<=d)&&(b<=d))){
         if(a>b){
            if(c>d){result=Math.round((d/b)*100);}
            else{result=Math.round((c/b)*100);}
         }else{
            if(c>d){result=Math.round((d/b)*100);}
            else{result=Math.round((c/b)*100);}
         }
      }
      else{
         if(a>b){
            if(c>d){
               result=(c/a)*100;
            }else{result=(d/a)*100;}
         }else{
            if(c>d){
               if(((a/b)*100)<50){result=(d/a)*100;}
               else{result=Math.round((d/b)*100);}}
            else{result=Math.round((c/a)*100);}
            
         }
      }
       System.out.println((int)result+"%");
      
   }

}
