import java.util.Scanner;

public class reduction {

   public static void main(String[] args) {
      Scanner sc= new Scanner(System.in);
      double a,b,c,d;
      double result1=0,result2=0;
      a=sc.nextInt();
      b=sc.nextInt();
      c=sc.nextInt();
      d=sc.nextInt();
      
     if(a>b){
    	 if(c>d){result1=c/a*100;}else{result1=d/a*100;}
     }else {
    	 if(c>d){result1=c/b*100;}else{result1=d/b*100;}
     }
     if(a<b){
    	 if(c<d){result2=c/a*100;}else{result2=d/a*100;}
     }else{
    	 if(c<d){result2=c/b*100;}else{result2=d/b*100;}
     }
     
     
     if((int)Math.min(result1, result2)>100){System.out.println("100%");}
     else{System.out.println((int)Math.min(result1, result2)+"%");}
   }

}
