import java.util.Scanner;

public class lotto {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		int []selection=new int [n];
		int []bubble=new int [n];
		int temp,min,i,j,l;

		for(i=0;i<n;i++){
			selection[i]=sc.nextInt();
		}
		System.out.println(selection);
		for( j=0;j<n;j++){
			min=j;
			for(l=j+1;l<n;l++){
				if(selection[l]<selection[min]){
					min=l;
				}
			}
			temp=selection[min];
			selection[min]=selection[j];
			selection[j]=temp;
		}
		
		System.out.println(selection);
		
		for(i=0;i<n;i++){
			bubble[i]=sc.nextInt();
		}
		
		
		for(i=0;i<n-1;i++){
			for(j=0;j<n-1-i;j++){
				if(bubble[j]>bubble[j+1]){
				temp=bubble[j];
				bubble[j]=bubble[j+1];
				bubble[j+1]=temp;
				}
			}
		}
		for(i=0;i<n;i++){
		System.out.println(bubble[i]);}
	}

}
